{
  "expo": {
    "name": "Transcriber",
    "slug": "freesurf-transcriber",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "freesurf-transcriber",
    "splash": {
      "backgroundColor": "#0b1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "tools.freesurf.transcriber",
      "versionCode": 6
    },
    "ios": {
      "bundleIdentifier": "tools.freesurf.transcriber",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "FreeSurf Transcriber uses your microphone to record meetings, interviews, and voice notes so it can turn them into text transcripts. Audio is processed on our servers and immediately deleted — nothing is stored.",
        "NSUserTrackingUsageDescription": "Your device identifier is used to serve personalized ads and keep FreeSurf free.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "c6ee1457-2bbf-4166-902f-60429d94499a"
      }
    },
    "owner": "freesurf",
    "plugins": [
      "expo-tracking-transparency",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "ndkVersion": "27.1.12297006",
            "useLegacyPackaging": false
          }
        }
      ]
    ]
  }
}
